defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:80
    default_backend servers

backend servers
    server apache apache:80 maxconn 32
    server nginx nginx:80 maxconn 32

