server {
    listen       80;
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        rewrite    /api/(.+)$ /$1 break;
        proxy_pass  http://api:3000;
        proxy_read_timeout  90;

    }
    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/swarm-diary.dockerbuch.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swarm-diary.dockerbuch.info/privkey.pem;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
       ssl_session_timeout 1d;
   ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
   ssl_session_tickets off;

   # modern configuration
   ssl_protocols TLSv1.3;
   ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_prefer_server_ciphers off;
}

